00:00:10,00:00:14
Hello, and welcome to March of 2013!

00:00:15,00:00:20
Today, I'm not going to do an
instructional video.
I'm going to do a project video.

00:00:20,00:00:24
Back story, Once upon a time,
my wife and I were taking a
road trip..

00:00:24,00:00:27
accross the country about
15 years ago

00:00:27,00:00:30
And we stopped in Emporia Kansas
to get to Arbies.

00:00:30,00:00:33
In the parking lot we found this
little dude, that was about yay
big.

00:00:33,00:00:37
He's got a little grey suit and he's
bald. He's not a ninja, he might be
kung fu.

00:00:37,00:00:41
Uh we find this guy and we've
had him with us ever since.

00:00:41,00:00:46
Everytime there's a romantic event
right; Little dude is like the
herold of the event.

00:00:46,00:00:50
There was one year when I had
flowers sent to my wife

00:00:50,00:00:55
And I went to the flourist
and said, "Here is little Dude,
put him in the flowers."

00:00:55,00:00:58
Valentines day has come and
gone but..

00:00:58,00:01:04
I decided 'what if little dude,
were to jump out and do something'

00:01:04,00:01:10
Like what if he rappelled down
on a rope and were to say 'hello'

00:01:10,00:01:12
And so that's what I did.

00:01:12,00:01:15
This is little dude.

00:01:15,00:01:20
As you can see in order
for me to get him to
rappel, he needs a rope.

00:01:20,00:01:24
This is just hot glue
so we can save him
for another event.

00:01:24,00:01:30
So little dude has to
come out of a cabinet door
and rapell down.

00:01:30,00:01:32
[Immitates screaming fall]

00:01:32,00:01:34
The door has got to open,
and he has to come down.

00:01:34,00:01:36
Let's break that into
separate tasks.

00:01:36,00:01:38
How do we make the cabinet
door open?

00:01:38,00:01:40
We've got to find something
that moves. 

00:01:40,00:01:44
Servo.. That could be hard,
it would take a lot of
torque and a lot of current.

00:01:44,00:01:47
There's that stepper motor that
we sell that has that worm gear
in it.

00:01:47,00:01:53
Hmm, I think the screw is
only about yay long. So it's
not a lot of throw on that.

00:01:53,00:01:57
I mean all I gotta do is
push the door at the outside
edge right?

00:01:57,00:02:02
What if I attached a motor
to a motor with a  string
that pulled the rod right

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08

00:02:02,00:02:08
